    

#Supported values are none,single,db
SBO_AUTH_TYPE=none

# CHANGE THIS to your desired DB name
SBO_DB_HOST=db

# CHANGE THIS as necessary
SBO_DB_NAME=sboanalytics

# CHANGE THIS to your desired DB user
SBO_DB_USER=sboanalytics

# Must match the value defined in mysql/variables.env
SBO_DB_PASSWORD=sboanalyticspwd

#username for SBO_AUTH_TYPE=single mode
SBO_AUTH_SINGLE_USER=

#password for SBO_AUTH_TYPE=single mode
SBO_AUTH_SINGLE_PWD=

#admin secret
SBO_ADMIN_SECRET=admin