
# CHANGE THIS TO A STRONG PASSWORD
MYSQL_ROOT_PASSWORD=sboanalyticsrootpw

# CHANGE THIS to your desired DB name
MYSQL_DATABASE=sboanalytics

# CHANGE THIS to your desired DB user
MYSQL_USER=sboanalytics

# CHANGE THIS to a strong password for the user
MYSQL_PASSWORD=sboanalyticspwd
